#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uaa+iSBT9K5P6qmkB2TR5ybC6I4riMpkPJRRQsloUKnTef+/g802/pHu63yTDp6KWe88599z7FWQ5LtEM1WD4FRQEXyFF7ZLWBQJDoFZBgAjoAh9SCIZgoeG7lfemrGeq7m7X07A1O9Zsf2ykOW/XFr5NNI/hqzCOX8BrFxTVKcHeLwLeRXIrg455nwbrkvSFfXJRYpdbshcrOThRw6V6U4zOspzmL+C1jQgxwVloFBFKEYHJDNU2xORz8FO7V2ys++LCBMtOv9H3dkwXt+tEnjErvnc7TVaD+aYXTM8u/zn49u3I0qi/2FXQyJu1N/KyU683953VyZl4pdzRDWPPnMRLI7/BL3GYIX/io4xiWn9a95VeKInndG6MsT0ao3Oe9Yzj3nWjuD5siYdx4wxCNWK9zPsc8CrrI46J0sTo1HIYTzV/Ox/36JpGncZTE/vML+2GFSW6Wn0EbpN3r8T/RXe8jHyGcePB7LC2iDBfz/mSg81+xRhbyuBFyvQ1z9Rth/kk/NHJEBJVD7GkxR0Ou1Z9q9UsOx7MA+fvrFN4uTjF4M5ddsZ3+JBW5JcodxszEqwdf5cyzVtP4F3Y5NdAII6hj8qg35+pPSXS8cVWGhyfGfe8HOcbwzWJeIhHKL9YjhJOlfLYW8Syu7HM2VTF4cuDUYzqiQ+G7GsXEBTikhJIcZ61e32uC6B/dZBHEH2oC4RFrbHhZp6bm51Xj6PUtqrIc6VmXxxsQ8kmy2SO1YG1dOMX0AUFyT1Ulsgf45LmpF6gsoQhKsHwr0ehWs4EpTlFU+yDIeAEXuIZgRMFhv+z/HKLIC1hUXzJEAVdEJA8XSAwpKRCXfB4oImSOhBFYSDxA0MxTVHuDySRY3lBknhW11uG6VvSDU5RSWFagCEr8TLPigI7eO3+PziMvqAxnCpKhqZpusJwvKaoCiOJiqAzmqn+FsffXZChO32z8UN8tgsCTEq6zaoiyaH/7vH3Q+h5eZVRp848rV0gAoYfthGlOAvLllmVQeJF+Iq0lgcYBjAp0T/1RgT571yeM0zL/daGti4POE1YgBZ7G+gHbYY896M8yeMay0k8zw9EieuzvCy3N9uDLshg+vA4PME/Ngi1yjwxtyl8RCFOyra0s1qoplvVsLMrVxqjkSKHihYq4DvH99Z58yYNLEzFMabcvtIVtq+u4ztvhbv01FjX2p0PJsL8wgW2G8ovPwkChqC/57zm7LrbjjwyOnI+PfZdE1nRhBePMGpUYUfuRZHQCezEwbyG8mTMrS833jusjoF2ryRrR514UGfn20XVjomx5nW97bMu8NEVe+hjMmHAxjxbEfPIj9i8ZxLspvW1XJwPfE+KLqiY2ILP6odUzQ+3lRvaOx1W0ETV1RwzPqfguwtFZRxFp7Hf01i6nS5n0bOpH0MleQ5z/Ow3/PgNMHrMxmcZflvNN+Ct6ZjX7ocYz2n7LxNLPe2bA0ERT/xECm+Wf9seF0g/mEUqNyc5cXrO0hFp1rAHG7y27i8SSIOcpGAIYOaT/OEVkletiydZkP8imaaEE+PJPIElVb53xs+ajX+7ZZO8GMMyakVwJemybW1eK0XhUEjfGw0o7WcEAXj9Bg8QPD+SCAAA'
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Waliaula"
OWNER_NUMBER="254740526504"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Baba Tee"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=1
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🔥,🤣,🫴🏻,🤝,😔,🙂‍↕️,❤️,🧡,🥵,🩵,💙,🤎,🖤,🩶,🤍,💘,💝,💖,💗,❤️‍🔥,❣️,♥️,🙊"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
